{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.0-beta-6",
	"FriendlyName": "Myra",
	"Description": "Make your life easier while using Unreal's Gameplay Ability System. ",
	"Category": "Gameplay",
	"CreatedBy": "Malik Sahab",
	"CreatedByURL": "https://www.ah-malik.com/",
	"DocsURL": "https://github.com/archangel4031/Myra/wiki",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Myra",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MyraEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}